<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-type" content="text/javascript">
    <meta http-equiv="Content-Style-type" content="text/css">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="/Astral/css/common.css">
    <link type="text/css" rel="stylesheet" href="/Astral/css/index.css">
    <style>
        .player{
            background: #999;
            position: absolute;
            top: 230px;
            z-index: 10;
            width: 320px;
            height: 100px;
        }
        li.lis-character {
            width:49px;
            height:100px;
            display: block;
            float: left;
            position: relative;
        }
        li img {
            width: 100%;
        }
        .txt-name {
            color: #f2eee2;
            text-shadow: 0 0 1px #0c320d,0 0 1px #0c320d,0 0 1px #0c320d,0 0 1px #0c320d,0 0 2px #0c320d,0 0 2px #0c320d,0 0 2px #0c320d,0 0 2px #0c320d;
            position: absolute;
            top: 0;
            left: 5px;
        }
        .attack-btn {
            display: block;
            position: absolute;
            top: 300px;
            left:200px;
            z-index: 100;
            color: #ffff5f;
        }
    </style>
</head>
<body><div class="" id="loading"></div>
<canvas cjs-noclip="1" id="canvas" data-width="320" data-height="327" style=""></canvas>

<div class="contents">
    <div class="player">
        <div >
            <ul>
                <li class="lis-character01">
                    <img src="http://gbf.game-a1.mbga.jp/assets_en/1479447415/img_mid/sp/assets/npc/raid_normal/3030005000_01.jpg"/>
                    <div class="txt-name">cjlory</div>
                    <div class="txt-hp-value" color="green">400</div>
                    <div class="prt-gauge-hp">
                        <div class="prt-gauge-hp-inner" color="green" style="width: 60%;"></div>
                    </div>
                    <div class="prt-percent"><span class="txt-gauge-value">10</span><div>%</div></div>
                </li>
            </ul>
        </div>
    </div>

</div>


<script src="../lib/Game.js" crossorigin="anonymous"></script>
<script src="../lib/require.js" crossorigin="anonymous"></script>
<script>

    require.config({ baseUrl: Game.jsUri });
    require.config({
        paths:{
            jquery:"lib/jquery-2.0.3.min",
            underscore:"lib/underscore-min",
            backbone:"lib/backbone-min",
            easeljs:"lib/easeljs-0.7.1.min",
            tweenjs:"lib/tweenjs-0.5.1.min",
            soundjs:"lib/soundjs-0.5.2.min",
            movieclip:"lib/movieclip-0.7.1.min",
            preloadjs:"lib/preloadjs-0.4.1.min",
            createjslite:"lib/createjs-lite",
            createjslitecache:"lib/createjs-lite-cache",
            createjsliteopengl:"lib/createjs-shell-amd-nocache",
            loadmanager:"lib/loadmanager",
            typist:"lib/jquery.typist",
            flexslider:"lib/jquery.flexslider-min",
            finger:"lib/jquery.finger.min",
            qrcode:"lib/jquery.qrcode.min",
            pex:"lib/pex",
            socketio:"lib/socket.io-1.3.6",
            subroute:"lib/backbone.subroute.min",
            boombox:"lib/boombox",
            uaparser:"lib/ua-parser.min"},
        shim:{
            jquery:{exports:"$"},
            underscore:{exports:"_"},
            backbone:{
                deps:["underscore","jquery"],exports:"Backbone"
            },
            typist:{deps:["jquery"]},
            flexslider:{deps:["jquery"]},
            finger:{deps:["jquery"]},
            qrcode:{deps:["jquery"]},
            tweenjs:{deps:["easeljs"]},
            movieclip:{deps:["easeljs","tweenjs"]},
            loadmanager:{exports:"LoadManager"},
            pex:{exports:"Pex"},subroute:{deps:["backbone"]}
        },
        waitSeconds:60});
    var requirejs_createNode = requirejs.createNode;
    requirejs.createNode = function() { var node = requirejs_createNode.apply(this, arguments); node.setAttribute('crossorigin', 'anonymous'); return node; };
    require(['mine/app-lite']);

</script>
</body>
</html>